spring.application.name=api-gateway

server.port=8080
#Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Inventory Service
spring.cloud.gateway.mvc.routes[0].id=inventory-service
spring.cloud.gateway.mvc.routes[0].uri=lb://inventory-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/inventory/**


#Order Service
spring.cloud.gateway.mvc.routes[1].id=orders-service
spring.cloud.gateway.mvc.routes[1].uri=lb://orders-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/order/**


#Product Service
spring.cloud.gateway.mvc.routes[2].id=products-service
spring.cloud.gateway.mvc.routes[2].uri=lb://products-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/product/**

#Logs
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
